{
  "name": "Battlebets",
  "title": "Battlebets",
  "version": "0.0.1",
  "description": "hackathon app for tech crunch london 2015",
  "homepage": "devpost.com/software/battlebets/",
  "engines": {
    "node": "5.1.1",
    "npm": "3.3.12"
  },
  "author": {
    "name": "Bruce",
    "email": "brucetaylor88@gmx.com",
    "url": "devpost.com/software/battlebets/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/bat26/battlebets.git"
  },
  "bugs": {
    "url": "bob.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bat26/battlebets/blob/master/LICENSE-MIT"
    }
  ],
  "main": "./server/server",
  "keywords": [
    "Backbone.js",
    "Require.js",
    "Battlebets"
  ],
  "devDependencies": {
    "express": "4.13.3",
    "grunt": "~0.4.1",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-contrib-jshint": "~0.3.0",
    "uglify-js": "~2.2.0",
    "grunt-template-jasmine-istanbul": "~0.2.4",
    "grunt-template-jasmine-requirejs": "~0.1.3",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-cucumber": "~0.2.1",
    "chai": "~1.7.2",
    "grunt-plato": "~0.2.1",
    "grunt-karma": "~0.6.1",
    "karma-coverage": "~0.1.0",
    "webdriverjs": "~0.7.9",
    "amdclean": "2.x",
    "grunt-contrib-uglify": "~0.3.2"
  },
  "scripts": {
    "start": "node server/server.js"
  }
}
